html {
  height: 100%;
  font-family: 'Lato', sans-serif;
  font-size: 15px;
}
body {
  height: 100%;
  overflow: hidden;
  margin: 0;
  display: flex;
}

$primary: #EC7B65;
$secondary: #45A7B9;
$sidebar-bg: #2D353A;
$sidebar-bg-active: #111a1f;
$light-bg: #EDECED;
$active-text: #F3F3F3;

/** 3 COLUMN LAYOUT **/
.col {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.col.left {
  //column that the sidebar lives in
  flex: 0 0 220px;
  background-color: $sidebar-bg;
}
.col.center {
  flex: 1 0 350px//why 1 0 not 0 0
}
.col.right {
  background-color: $light-bg;
  flex: 1 1 50%;
}

@media only screen and (max-width: 500px) {
  //on mobile, we only show the sidebar as a full-width element
  .col.left {
    flex: 1 0 100%;
  }
}
.col-top-left-brand {
  flex-shrink: 0;
  background-color: $sidebar-bg;
  color: white;
  height: 80px;
  padding: 20px;
  border-bottom: 1px solid white;
}
.col-top-right {
  display: inline-flex;
  flex-shrink: 0;
  background-color: white;
  color: black;
  padding: 20px;
  height: 80px;
  border-bottom: 1px solid #EEEEEE;
}
.col-bottom {
  flex-grow: 1;
  overflow-y: auto;
  padding: 0;
}

/** ThreadList **/
.inbox-thread-list-item-wrapper {
  border-bottom: 1px solid #EEEEEE;
  min-height: 100px;
  //height: 100px;
}
.inbox-thread-list-item-wrapper.active {
  background-color: lightblue;
}
.inbox-thread-list-item-wrapper.unread {
  background-color: lightcoral;
}
.inbox-thread-list-item {
  padding: 5px;
}
.threaditem-row {
  display: flex;
  justify-content: space-between;
}
.threaditem-rowitem-left {
  flex: 0 0 60%;
}
.threaditem-rowitem-left.sender {
  font-size: 16px;
  font-weight: 700;
}
.threaditem-rowitem-left.subject {
  font-size: 14px;
  font-weight: 700;
}
.threaditem-rowitem-right.time {
  font-weight: 300;
  font-size: 14px;
  letter-spacing: -0.15px;
}
.threaditem-rowitem-right.assign {
  font-weight: 300;
  font-size: 12px;
  text-align: right;
}

.state-icon-assigned {
  /* Oval: */
  background: #EFA043;
  //border: 2px solid #EFA043;
}
/** Sidebar **/
.sidebar-wrapper {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.sidebar-item-wrapper {
  color: $active-text;
  height: 50px;
  //width: 100%;
  display:flex;
  border-bottom: 1px solid white;
}
.sidebar-item-wrapper.active-item {
  background-color: $sidebar-bg-active;
}
.sidebar-item {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  text-decoration: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.sidebar-badge {
  background-color: $secondary;
  border-radius: 4px;
  padding: 1px 3px;
  text-align: center;
  line-height: 1;
}

/** Login */
.f {
  display: flex;
  width: 100%;
}

.login-container {
  display: flex;           /* establish flex container */
  flex-direction: column;  /* make main axis vertical */
  justify-content: center; /* center items vertically, in this case */
  align-items: center;     /* center items horizontally, in this case */
  height: 70%;
  width: 100%;
}
.login {
  width: 300px;
  margin: 5px;
  text-align: center;     /* will center text in <p>, which is not a flex item */
}
